<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiexinhai8.study</groupId>
        <artifactId>study-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../base/</relativePath>
    </parent>
    <artifactId>spark-study</artifactId>
    <packaging>jar</packaging>
    <name>xiexinhai8 :: study :: spark</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>downloadSources</id>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>huichuan-media-uc-rpc-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <includes>
                                <include>com/xiexinhai8/spark/*.java</include>
                                <include>com/xiexinhai8/spark/*.scala</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>huichuan-media-uc-rpc-source</finalName>
                </configuration>
            </plugin>
            <!-- scala 插件 -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
